body {
 background-color: #F5F5F5;
 font-family: 'Kanit', sans-serif;
}

.pan {
 padding-left: 20px;
}

.margin-logo {
 margin-top: 50px;
 margin-left: 60px;
 
}

.logo {
 width: 40px;
 height: 13px;
}

.a {
 margin-top: 30px;
 padding: 10px;
 padding-left: 20px;
 padding-right: 20px;
 text-decoration: none;
 color: rgb(32, 32, 32);
}

@media screen and (max-width: 500px) {
 .hidden {
  display: none;
 } 
}

.active {
 border-bottom: 2px solid transparent;
 border-bottom-color: rgb(32, 123, 228);
}

.boder-bottom {
 border-bottom: 2px solid transparent;
 border-bottom-color: rgb(90, 29, 148);
}

.h1_400px {
 width: 400px;
}
.center {
 margin: auto;
}

.img_center {
 display: block;
 margin-left: auto;
 margin-right: auto;
}

.img100p {
 width: 100%;
}

@media screen and (max-width:400) {
 .me {
 background-color: violet;
 }
}

@media screen and (min-width: 1024px) {
 .gridA {
  width: 70%;
 }
}

@media screen and (max-width: 1024px) {
 .gridB {
  width: 90%;
 }
}

@media screen and (max-width: 400px) {
 .gridC {
  width: 100%;
 }
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
}
.grid-item {
  padding: 20px;
}
